<html>
<head>
<title>CV</title></head>
<body style="background-color:SKYBlue;">
<h1><center><b>CV<b></h1>
<div class="full">
<div class="image">
<center><img align="Center"src="img.jpg" style="width:150px;height:150px;"></center>
</div>
<center><h2><b>CHRISTO THOMAS</b></h2></center>
<a href="#pro">--Programming Languages--</a>
<div class="Contact Details">
<h3><u>Contact Details</u></h3>
<p>Address:Parayil house Thamarachal, Kizhakkambalam p.o Ernakulam Kerala</p>
<p>PIN NO:683561</p>
<p>PH NO:8592802978</p>
<p>E-MAIL : crisssthomas15@gmail.com</p>
<p>DATE OF BIRTH :28 - DEC - 2000</p>
</div>
<h2><b><u>Objective</u></h2>
<h4> <p>Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.</h4></i></p>
<br>
<h2><i><u> Skills And Abilities</i></u></h2>
<ul>
<li>Time Management</li>
<li>Team Player</li>
<li>Self Motivation</li>
<li>Work Ethic</li>
</ul>
<center><h2><i><u>Educational Qualifications</i></u></h2>
<table border=2>
<tr><h3>
<th>Course</th>
<th>Year</th>
<th>Institution</th>
<th>Percentage</th>
</h3>
</tr>
<tr>
<td>BCA</td>
<td>2022</td>
<td>St.Thomas</td>
<td>69</td>
</tr>
<tr>
<td>12</td>
<td>2019</td>
<td>St.Josephs HSS</td>
<td>64</td>
<tr>
<td>10</td>
<td>2017</td>
<td>St.Joseph HSS</td>
<td>78</td>
</tr>
</table>
</center>
<div class="Work Experience">
<h2><b><u>Work Experience</b></u> </h2>
<p>Norden Smart city 3rd floor ,21/09/2022</p>
<p> Worked - product Engineer Technical Team</p>
</div>
<a id="pro">
<h2><b><u>Programming Languages</b></u></h2>
<ol type:"1">
<li>C</li>
<li>C++</li>
<li>HTML</li>
<li>Python</li>
</ol>
<a href="CV1.html"align="right"><u>Continue</u</a>
</body>
</html>